body,
html {
    font-family: "Vga", Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 48px;
    line-height: 38px;
    color: #d4f9fa;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-shadow: 0 0 5px rgba(212, 249, 250, .5)
}

body,
html {
    height: 100%;
    margin: 0
}

body {
    background: #000c0c;
    background-image: radial-gradient(rgba(212, 249, 250, .15), #000c0c 100%)
}

.phosphor {
    padding: 38px
}

.alert {
    color: #ff3c00;
    text-shadow: 0 0 5px rgba(255, 60, 0, .5)
}

.alert>span.cursor {
    color: #ff3c00;
    background-color: rgba(255, 60, 0, .75)
}

.__teletype__ .cursor {
    color: rgba(0, 12, 12, .2);
    background: #d4f9fa
}

.__teletype__ .hidden {
    visibility: hidden
}

.__link__ {
    cursor: pointer;
    display: block
}

.__link__:active,
.__link__:hover {
    color: #000c0c;
    background: #d4f9fa;
    text-shadow: 0 0 2px rgba(0, 12, 12, .5);
    box-shadow: 0 0 5px rgba(212, 249, 250, .5);
    transition: background 50ms, foreground .15s
}

.__link__:hover {
    opacity: 1;
    transition: background 50ms, foreground .15s
}

.__link__:active {
    opacity: .5;
    transition: opacity 50ms
}

@-webkit-keyframes loadingdots {
    0% {
        content: ""
    }
    10% {
        content: "."
    }
    20% {
        content: ".."
    }
    30% {
        content: "..."
    }
    40% {
        content: "...."
    }
    50% {
        content: "....."
    }
    60% {
        content: "......"
    }
    70% {
        content: "......."
    }
    80% {
        content: "........"
    }
    90% {
        content: "........."
    }
    to {
        content: ""
    }
}

@keyframes loadingdots {
    0% {
        content: ""
    }
    10% {
        content: "."
    }
    20% {
        content: ".."
    }
    30% {
        content: "..."
    }
    40% {
        content: "...."
    }
    50% {
        content: "....."
    }
    60% {
        content: "......"
    }
    70% {
        content: "......."
    }
    80% {
        content: "........"
    }
    90% {
        content: "........."
    }
    to {
        content: ""
    }
}

.__image__ .progressbar:after {
    content: "";
    -webkit-animation: loadingdots 1.5s ease-in infinite;
    animation: loadingdots 1.5s ease-in infinite
}

.__image__ canvas {
    max-width: 100%
}

.__image__.luminosity,
.__image__.monochrome {
    mix-blend-mode: luminosity
}

.__image__.lighten {
    mix-blend-mode: lighten
}

.__prompt__.cursor:after {
    content: "|";
    background-color: #d4f9fa;
    color: #d4f9fa;
    -webkit-animation: blink 1s steps(5, start) infinite;
    animation: blink 1s steps(5, start) infinite
}

.__prompt__.alert.cursor:after {
    background-color: #ff3c00;
    color: #ff3c00
}

.__prompt__ .input {
    text-transform: uppercase
}

@-webkit-keyframes blink {
    to {
        visibility: hidden
    }
}

@keyframes blink {
    to {
        visibility: hidden
    }
}

.__toggle__ {
    cursor: pointer;
    display: block
}

.__toggle__:active,
.__toggle__:hover {
    color: #000c0c;
    background: #d4f9fa;
    text-shadow: 0 0 2px rgba(0, 12, 12, .5);
    box-shadow: 0 0 5px rgba(212, 249, 250, .5);
    transition: background 50ms, foreground .15s
}

.__toggle__:hover {
    opacity: 1;
    transition: background 50ms, foreground .15s
}

.__toggle__:active {
    opacity: .5;
    transition: opacity 50ms
}

@font-face {
    font-family: "Vga";
    src: url(/ypsilon14/static/media/vga.063c1c7d.woff) format("woff"), url(/ypsilon14/static/media/vga.2c3e089d.woff2) format("woff2"), url(/ypsilon14/static/media/vga.634410d4.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

.__modal__ {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 12, 12, .8);
    color: #d4f9fa
}

.__modal__ .content {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 19px;
    transform: translate(-50%, -50%);
    background: #d4f9fa;
    color: #000c0c;
    text-shadow: 0 0 2px rgba(0, 12, 12, .5)
}

.__modal__ .content p {
    margin: 0
}

.__scanlines__ {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    overflow: hidden
}

.__scanlines__:after,
.__scanlines__:before {
    display: block;
    pointer-events: none;
    content: "";
    position: absolute
}

.__scanlines__:before {
    width: 100%;
    height: 1px;
    z-index: 2147483649;
    background: #d4f9fa;
    opacity: .2;
    -webkit-animation: scanline 6s linear infinite;
    animation: scanline 6s linear infinite
}

.__scanlines__:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483648;
    background: linear-gradient(180deg, rgba(0, 12, 12, .5) 50%, rgba(212, 249, 250, .1) 51%);
    background-size: 100% 2px;
    -webkit-animation: none;
    animation: none
}

@-webkit-keyframes scanline {
    0% {
        transform: translate3d(0, 200000%, 0)
    }
}

@keyframes scanline {
    0% {
        transform: translate3d(0, 200000%, 0)
    }
}

@-webkit-keyframes scanlines {
    0% {
        background-position: 0 50%
    }
}

@keyframes scanlines {
    0% {
        background-position: 0 50%
    }
}

/*# sourceMappingURL=main.0dc8e286.chunk.css.map */